["Vancouver:Calgary"	                    ,3,	    "gray"],
["Vancouver:Seattle"	                    ,1,	    "gray"],
["Vancouver:Seattle"	                    ,1,	    "gray"],
["Seattle:Calgary"	                    ,4,	    "gray"],
["Seattle:Helena"	                    ,6,	    "yellow"],
["Seattle:Portland"	                    ,1,	    "gray"],
["Seattle:Portland"	                    ,1,	    "gray"],
["Portland:Salt Lake City"	            ,6,	    "blue"],
["Portland:San Francisco"	            ,5,	    "green"],
["Portland:San Francisco"	            ,5,	    "pink"],
["San Francisco:Salt Lake City"	        ,5,	    "orange"],
["San Francisco:Salt Lake City"	        ,5,	    "white"],
["San Francisco:Los Angeles"	            ,3,	    "yellow"],
["San Francisco:Los Angeles"	            ,3,	    "pink"],
["Los Angeles:Las Vegas"	                ,2,	    "gray"],
["Los Angeles:Phoenix"	                ,3,	    "gray"],
["Los Angeles:El Paso"	                ,6,	    "black"],
["Calgary:Winnipeg"	                    ,6,	    "white"],
["Calgary:Helena"	                    ,4,	    "gray"],
["Helena:Winnipeg"	                    ,4,	    "blue"],
["Helena:Salt Lake City"	                ,3,	    "pink"],
["Helena:Denver"	                        ,4,	    "green"],
["Helena:Duluth"	                        ,6,	    "orange"],
["Helena:Omaha"	                        ,5,	    "red"],
["Salt Lake City:Denver"	                ,3,	    "red"],
["Salt Lake City:Denver"	                ,3,	    "yellow"],
["Las Vegas:Salt Lake City"	            ,3,	    "orange"],
["Phoenix:Denver"	                    ,5,	    "white"],
["Phoenix:Santa Fe"	                    ,3,	    "gray"],
["Phoenix:El Paso"	                    ,3,	    "gray"],
["Winnipeg:Sault St. Marie"	            ,6,	    "gray"],
["Winnipeg:Duluth"	                    ,4,	    "black"],
["Duluth:Sault St. Marie"	            ,3,	    "gray"],
["Duluth:Toronto"	                    ,6,	    "pink"],
["Duluth:Chicago"	                    ,3,	    "red"],
["Duluth:Omaha"	                        ,2,	    "gray"],
["Duluth:Omaha"	                        ,2,	    "gray"],
["Omaha:Chicago"	                        ,4,	    "blue"],
["Omaha:Kansas City"	                    ,1,	    "gray"],
["Omaha:Kansas City"	                    ,1,	    "gray"],
["Kansas City:Saint Louis"	            ,2,	    "blue"],
["Kansas City:Saint Louis"	            ,2,	    "pink"],
["Kansas City:Oklahoma City"	            ,2,	    "gray"],
["Kansas City:Oklahoma City"	            ,2,	    "gray"],
["Oklahoma City:Little Rock"	            ,2,	    "gray"],
["Oklahoma City:Dallas"	                ,2,	    "gray"],
["Oklahoma City:Dallas"	                ,2,	    "gray"],
["Dallas:Little Rock"	                ,2,	    "gray"],
["Dallas:Houston"	                    ,1,	    "gray"],
["Dallas:Houston"	                    ,1,	    "gray"],
["Houston:New Orleans"	                ,2,	    "gray"],
["El Paso:Houston"	                    ,6,	    "green"],
["El Paso:Dallas"	                    ,4,	    "red"],
["El Paso:Oklahoma City"	                ,5,	    "yellow"],
["El Paso:Santa Fe"	                    ,2,	    "gray"],
["Santa Fe:Oklahoma City"	            ,3,	    "blue"],
["Oklahoma City:Denver"	                ,4,	    "red"],
["Santa Fe:Denver"	                    ,2,	    "gray"],
["Denver:Kansas City"	                ,4,	    "black"],
["Denver:Kansas City"	                ,4,	    "orange"],
["Denver:Omaha"	                        ,4,	    "pink"],
["New Orleans:Miami"	                    ,6,	    "red"],
["New Orleans:Atlanta"	                ,4,	    "orange"],
["New Orleans:Atlanta"	                ,4,	    "yellow"],
["New Orleans:Little Rock"	            ,3,	    "green"],
["Little Rock:Nashville"	                ,3,	    "white"],
["Little Rock:Saint Louis"	            ,2,	    "gray"],
["Saint Louis:Nashville"	                ,2,	    "gray"],
["Saint Louis:Pittsburgh"	            ,5,	    "green"],
["Saint Louis:Chicago"	                ,2,	    "green"],
["Saint Louis:Chicago"	                ,2,	    "white"],
["Chicago:Pittsburgh"	                ,3,	    "black"],
["Chicago:Pittsburgh"	                ,3,	    "orange"],
["Chicago:Toronto"	                    ,4,	    "white"],
["Sault St. Marie:Montreal"	            ,5,	    "black"],
["Toronto:Montreal"	                    ,3,	    "gray"],
["Sault St. Marie:Toronto"	            ,2,	    "gray"],
["Toronto:Pittsburgh"	                ,2,	    "gray"],
["Pittsburgh:New York"	                ,2,	    "white"],
["Pittsburgh:New York"	                ,2,	    "green"],
["Pittsburgh:Washington"	                ,2,	    "gray"],
["Pittsburgh:Raleigh"	                ,2,	    "gray"],
["Nashville:Raleigh"	                    ,3,	    "black"],
["Nashville:Atlanta"	                    ,1,	    "gray"],
["Nashville:Pittsburgh"	                ,4,	    "yellow"],
["Atlanta:Miami"	                        ,5,	    "blue"],
["Atlanta:Charleston"	                ,2,	    "gray"],
["Atlanta:Raleigh"	                    ,2,	    "gray"],
["Atlanta:Raleigh"	                    ,2,	    "gray"],
["Charleston:Miami"	                    ,4,	    "pink"],
["Raleigh:Charleston"	                ,2,	    "gray"],
["Raleigh:Washington"	                ,2,	    "gray"],
["Raleigh:Washington"	                ,2,	    "gray"],
["Washington:New York"	                ,2,	    "orange"],
["Washington:New York"	                ,2,	    "black"],
["New York:Boston"	                    ,2,	    "yellow"],
["New York:Boston"	                    ,2,	    "red"],
["New York:Montreal"	                    ,3,	    "blue"],
["Boston:Montreal"	                    ,2,	    "gray"],
["Boston:Montreal"	                    ,2,	    "gray"],